git fetch ssh://ubuntu@192.168.56.101:29418/Project1 refs/changes/21/221/1 && git cherry-pick FETCH_HEAD

1：使用ssh为某一笔提交进行code review操作：
Code-Review	+1
ssh -p 29418 192.168.56.101 gerrit review $commitID --code-review +1
例如：
ssh -p 29418 192.168.56.101 gerrit review 7cb635add7fc388aee7101edad9a42a1931fe6e4 --code-review +1

先从单个仓库开始：
1：查询所有open状态的提交，这个项目的
ssh -p "$PORT" "$GERRIT_IP" gerrit query branch:master project:^alps/.* status:open --format JSON --current-patch-set --files | egrep "project|number|revision|Depends-On" > message.txt

1：
ssh://ubuntu@192.168.56.101:29418/Project1
2：
refs/changes/21/221/1
3：
project名称

4：进入到每一个project中

问题：
Y²C_18001855416:
project_path=`grep "$name" .repo/manifests/manifest.xml | grep "path" | awk -F'"' '{print $4}'`

随玉而安:
预集成编过不是要merge吗？

Y²C_18001855416:
这个地方 防止 有些行 就是没有 path的。


Y²C_18001855416:
第二点。

Y²C_18001855416:
提交在merge前，对于某些提交可能会有依赖

Y²C_18001855416:
我们把 同一个topic的提交 

Y²C_18001855416:
当做需要一次全部下载下来的提交

Y²C_18001855416:
所以，你查到一个提交后。应该去查询他的topic

Y²C_18001855416:
然后再查询 这个topic所有open的提交

Y²C_18001855416:
需要把他们都拖下来。

Y²C_18001855416:
查询提交的方法

Y²C_18001855416:
最好写成一个单独的函数



